MainWindow.xaml

<Window x:Class="EVCarsAutonomy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVCarsAutonomy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
         WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Grid x:Name="___Titlu_"  Background="#F9F6EE">

        <!--// mesaj fundal //-->
        <TextBlock Text="Calculator Autonomie Masini Electrice"
                   Foreground="#525965"
                   FontFamily="Cascadia Code"
                   FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--Titlu-->
        <TextBlock Text="T R Y   M Y   A P P"
                   Foreground="#525965"
                   FontFamily="Cascadia Code"
                   FontSize="22"
                   VerticalAlignment="Top"
                   Margin="439,39,0,0" HorizontalAlignment="Left" Width="277" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />









        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel //-->
            <Grid>
                <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                    <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                    <TextBlock Text="M E N U"
                           Foreground="#FFFFFF"
                           FontFamily="Cascadia Code"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
